spring.application.name=SpringAIDemo

spring.ai.openai.api-key = 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

spring.ai.ollama.chat.options.model = deepseek-r1:1.5b
